FALSE false
TRUE true
JASS_MAX_ARRAY_SIZE 8192
PLAYER_NEUTRAL_PASSIVE 15
PLAYER_NEUTRAL_AGGRESSIVE 12
CAMERA_MARGIN_LEFT 0
CAMERA_MARGIN_RIGHT 1
CAMERA_MARGIN_TOP 2
CAMERA_MARGIN_BOTTOM 3
ARCHMAGE 'Hamg'
PALADIN 'Hpal'
MTN_KING 'Hmkg'
BLOOD_MAGE 'Hblm'
AVATAR 'AHav'
BASH 'AHbh'
THUNDER_BOLT 'AHtb'
THUNDER_CLAP 'AHtc'
DEVOTION_AURA 'AHad'
DIVINE_SHIELD 'AHds'
HOLY_BOLT 'AHhb'
RESURRECTION 'AHre'
BLIZZARD 'AHbz'
BRILLIANCE_AURA 'AHab'
MASS_TELEPORT 'AHmt'
WATER_ELEMENTAL 'AHwe'
BANISH 'AHbn'
FLAME_STRIKE 'AHfs'
SUMMON_PHOENIX 'AHpx'
SIPHON_MANA 'AHdr'
JAINA 'Hjai'
MURADIN 'Hmbr'
GARITHOS 'Hlgr'
KAEL 'Hkal'
COPTER 'hgyr'
GYRO 'hgyr'
ELEMENTAL 'hwat'
FOOTMAN 'hfoo'
FOOTMEN 'hfoo'
GRYPHON 'hgry'
KNIGHT 'hkni'
MORTAR 'hmtm'
PEASANT 'hpea'
PRIEST 'hmpr'
RIFLEMAN 'hrif'
RIFLEMEN 'hrif'
SORCERESS 'hsor'
TANK 'hmtt'
STEAM_TANK 'hmtt'
ROCKET_TANK 'hrtt'
MILITIA 'hmil'
SPELL_BREAKER 'hspt'
HUMAN_DRAGON_HAWK 'hdhw'
BLOOD_PRIEST 'hbep'
BLOOD_SORCERESS 'hbes'
BLOOD_PEASANT 'nhew'
AVIARY 'hgra'
BARRACKS 'hbar'
BLACKSMITH 'hbla'
CANNON_TOWER 'hctw'
CASTLE 'hcas'
CHURCH 'htws'
MAGE_TOWER 'htws'
GUARD_TOWER 'hgtw'
HOUSE 'hhou'
HUMAN_ALTAR 'halt'
KEEP 'hkee'
LUMBER_MILL 'hlum'
SANCTUM 'hars'
ARCANE_SANCTUM 'hars'
TOWN_HALL 'htow'
WATCH_TOWER 'hwtw'
WORKSHOP 'harm'
ARCANE_VAULT 'hvlt'
ARCANE_TOWER 'hatw'
UPG_MELEE 'Rhme'
UPG_RANGED 'Rhra'
UPG_ARTILLERY 'Rhaa'
UPG_ARMOR 'Rhar'
UPG_GOLD 'Rhmi'
UPG_MASONRY 'Rhac'
UPG_SIGHT 'Rhss'
UPG_DEFEND 'Rhde'
UPG_BREEDING 'Rhan'
UPG_PRAYING 'Rhpt'
UPG_SORCERY 'Rhst'
UPG_LEATHER 'Rhla'
UPG_GUN_RANGE 'Rhri'
UPG_WOOD 'Rhlh'
UPG_SENTINEL 'Rhse'
UPG_SCATTER 'Rhsr'
UPG_BOMBS 'Rhgb'
UPG_HAMMERS 'Rhhb'
UPG_CONT_MAGIC 'Rhss'
UPG_FRAGS 'Rhfs'
UPG_TANK 'Rhrt'
UPG_FLAK 'Rhfc'
UPG_CLOUD 'Rhcd'
BLADE_MASTER 'Obla'
FAR_SEER 'Ofar'
TAUREN_CHIEF 'Otch'
SHADOW_HUNTER 'Oshd'
GROM 'Ogrh'
THRALL 'Othr'
CRITICAL_STRIKE 'AOcr'
MIRROR_IMAGE 'AOmi'
BLADE_STORM 'AOww'
WIND_WALK 'AOwk'
CHAIN_LIGHTNING 'AOcl'
EARTHQUAKE 'AOeq'
FAR_SIGHT 'AOfs'
SPIRIT_WOLF 'AOsf'
ENDURANE_AURA 'AOae'
REINCARNATION 'AOre'
SHOCKWAVE 'AOsh'
WAR_STOMP 'AOws'
HEALING_WAVE 'AOhw'
HEX 'AOhx'
SERPENT_WARD 'AOsw'
VOODOO 'AOvd'
GUARDIAN 'oang'
CATAPULT 'ocat'
WITCH_DOCTOR 'odoc'
GRUNT 'ogru'
HEAD_HUNTER 'ohun'
BERSERKER 'otbk'
KODO_BEAST 'okod'
PEON 'opeo'
RAIDER 'orai'
SHAMAN 'oshm'
TAUREN 'otau'
WYVERN 'owyv'
BATRIDER 'otbr'
SPIRIT_WALKER 'ospw'
SPIRIT_WALKER_M 'ospm'
ORC_ALTAR 'oalt'
ORC_BARRACKS 'obar'
BESTIARY 'obea'
FORGE 'ofor'
FORTRESS 'ofrt'
GREAT_HALL 'ogre'
LODGE 'osld'
STRONGHOLD 'ostr'
BURROW 'otrb'
TOTEM 'otto'
ORC_WATCH_TOWER 'owtw'
VOODOO_LOUNGE 'ovln'
UPG_ORC_MELEE 'Rome'
UPG_ORC_RANGED 'Rora'
UPG_ORC_ARTILLERY 'Roaa'
UPG_ORC_ARMOR 'Roar'
UPG_ORC_WAR_DRUMS 'Rwdm'
UPG_ORC_PILLAGE 'Ropg'
UPG_ORC_BERSERK 'Robs'
UPG_ORC_PULVERIZE 'Rows'
UPG_ORC_ENSNARE 'Roen'
UPG_ORC_VENOM 'Rovs'
UPG_ORC_DOCS 'Rowd'
UPG_ORC_SHAMAN 'Rost'
UPG_ORC_SPIKES 'Rosp'
UPG_ORC_BURROWS 'Rorb'
UPG_ORC_REGEN 'Rotr'
UPG_ORC_FIRE 'Rolf'
UPG_ORC_SWALKER 'Rowt'
UPG_ORC_BERSERKER 'Robk'
UPG_ORC_NAPTHA 'Robf'
UPG_ORC_CHAOS 'Roch'
OGRE_MAGI 'nomg'
ORC_DRAGON 'nrwm'
SAPPER 'ngsp'
ZEPPLIN 'nzep'
ZEPPELIN 'nzep'
W2_WARLOCK 'nw2w'
PIG_FARM 'npgf'
CHAOS_GRUNT 'nchg'
CHAOS_WARLOCK 'nchw'
CHAOS_RAIDER 'nchr'
CHAOS_PEON 'ncpn'
CHAOS_KODO 'nckb'
CHAOS_GROM 'Opgh'
CHAOS_BLADEMASTER 'Nbbc'
CHAOS_BURROW 'ocbw'
DEATH_KNIGHT 'Udea'
DREAD_LORD 'Udre'
LICH 'Ulic'
CRYPT_LORD 'Ucrl'
MALGANIS 'Umal'
TICHONDRIUS 'Utic'
PIT_LORD 'Npld'
DETHEROC 'Udth'
SLEEP 'AUsl'
VAMP_AURA 'AUav'
CARRION_SWARM 'AUcs'
INFERNO 'AUin'
DARK_RITUAL 'AUdr'
DEATH_DECAY 'AUdd'
FROST_ARMOR 'AUfu'
FROST_NOVA 'AUfn'
ANIM_DEAD 'AUan'
DEATH_COIL 'AUdc'
DEATH_PACT 'AUdp'
UNHOLY_AURA 'AUau'
CARRION_SCARAB 'AUcb'
IMPALE 'AUim'
LOCUST_SWARM 'AUls'
THORNY_SHIELD 'AUts'
ABOMINATION 'uabo'
ACOLYTE 'uaco'
BANSHEE 'uban'
PIT_FIEND 'ucry'
CRYPT_FIEND 'ucry'
FROST_WYRM 'ufro'
GARGOYLE 'ugar'
GARGOYLE_MORPH 'ugrm'
GHOUL 'ugho'
MEAT_WAGON 'umtw'
NECRO 'unec'
SKEL_WARRIOR 'uske'
SHADE 'ushd'
UNDEAD_BARGE 'uarb'
OBSIDIAN_STATUE 'uobs'
OBS_STATUE 'uobs'
BLK_SPHINX 'ubsp'
UNDEAD_MINE 'ugol'
UNDEAD_ALTAR 'uaod'
BONEYARD 'ubon'
GARG_SPIRE 'ugsp'
NECROPOLIS_1 'unpl'
NECROPOLIS_2 'unp1'
NECROPOLIS_3 'unp2'
SAC_PIT 'usap'
CRYPT 'usep'
SLAUGHTERHOUSE 'uslh'
DAMNED_TEMPLE 'utod'
ZIGGURAT_1 'uzig'
ZIGGURAT_2 'uzg1'
ZIGGURAT_FROST 'uzg2'
GRAVEYARD 'ugrv'
TOMB_OF_RELICS 'utom'
UPG_UNHOLY_STR 'Rume'
UPG_CR_ATTACK 'Rura'
UPG_UNHOLY_ARMOR 'Ruar'
UPG_CANNIBALIZE 'Ruac'
UPG_GHOUL_FRENZY 'Rugf'
UPG_FIEND_WEB 'Ruwb'
UPG_ABOM 'Ruab'
UPG_STONE_FORM 'Rusf'
UPG_NECROS 'Rune'
UPG_BANSHEE 'Ruba'
UPG_MEAT_WAGON 'Rump'
UPG_WYRM_BREATH 'Rufb'
UPG_SKEL_LIFE 'Rusl'
UPG_SKEL_MASTERY 'Rusm'
UPG_EXHUME 'Ruex'
UPG_SACRIFICE 'Rurs'
UPG_ABOM_EXPL 'Ruax'
UPG_CR_ARMOR 'Rucr'
UPG_PLAGUE 'Rupc'
UPG_BLK_SPHINX 'Rusp'
UPG_BURROWING 'Rubu'
DEMON_HUNTER 'Edem'
DEMON_HUNTER_M 'Edmm'
KEEPER 'Ekee'
MOON_CHICK 'Emoo'
MOON_BABE 'Emoo'
MOON_HONEY 'Emoo'
WARDEN 'Ewar'
SYLVANUS 'Hvwd'
CENARIUS 'Ecen'
ILLIDAN 'Eevi'
ILLIDAN_DEMON 'Eevm'
MAIEV 'Ewrd'
FORCE_NATURE 'AEfn'
ENT_ROOTS 'AEer'
THORNS_AURA 'AEah'
TRANQUILITY 'AEtq'
EVASION 'AEev'
IMMOLATION 'AEim'
MANA_BURN 'AEmb'
METAMORPHOSIS 'AEme'
SEARING_ARROWS 'AHfa'
SCOUT 'AEst'
STARFALL 'AEsf'
TRUESHOT 'AEar'
BLINK 'AEbl'
FAN_KNIVES 'AEfk'
SHADOW_TOUCH 'AEsh'
VENGEANCE 'AEsv'
WISP 'ewsp'
ARCHER 'earc'
DRUID_TALON 'edot'
DRUID_TALON_M 'edtm'
BALLISTA 'ebal'
DRUID_CLAW 'edoc'
DRUID_CLAW_M 'edcm'
DRYAD 'edry'
HIPPO 'ehip'
HIPPO_RIDER 'ehpr'
HUNTRESS 'esen'
CHIMAERA 'echm'
ENT 'efon'
MOUNTAIN_GIANT 'emtg'
FAERIE_DRAGON 'efdr'
HIGH_ARCHER 'nhea'
HIGH_FOOTMAN 'hcth'
HIGH_FOOTMEN 'hcth'
HIGH_SWORDMAN 'hhes'
DRAGON_HAWK 'nws1'
CORRUPT_TREANT 'nenc'
POISON_TREANT 'nenp'
PLAGUE_TREANT 'nepl'
SHANDRIS 'eshd'
ANCIENT_LORE 'eaoe'
ANCIENT_WAR 'eaom'
ANCIENT_WIND 'eaow'
TREE_AGES 'etoa'
TREE_ETERNITY 'etoe'
TREE_LIFE 'etol'
ANCIENT_PROTECT 'etrp'
ELF_ALTAR 'eate'
BEAR_DEN 'edol'
CHIMAERA_ROOST 'edos'
HUNTERS_HALL 'edob'
MOON_WELL 'emow'
ELF_MINE 'egol'
DEN_OF_WONDERS 'eden'
ELF_FARM 'nefm'
ELF_GUARD_TOWER 'negt'
HIGH_SKY 'negm'
HIGH_EARTH 'negf'
HIGH_TOWER 'negt'
ELF_HIGH_BARRACKS 'nheb'
CORRUPT_LIFE 'nctl'
CORRUPT_WELL 'ncmw'
CORRUPT_PROTECTOR 'ncap'
CORRUPT_WAR 'ncaw'
UPG_STR_MOON 'Resm'
UPG_STR_WILD 'Resw'
UPG_MOON_ARMOR 'Rema'
UPG_HIDES 'Rerh'
UPG_ULTRAVISION 'Reuv'
UPG_BLESSING 'Renb'
UPG_SCOUT 'Resc'
UPG_GLAIVE 'Remg'
UPG_BOWS 'Reib'
UPG_MARKSMAN 'Remk'
UPG_DRUID_TALON 'Redt'
UPG_DRUID_CLAW 'Redc'
UPG_ABOLISH 'Resi'
UPG_CHIM_ACID 'Recb'
UPG_HIPPO_TAME 'Reht'
UPG_BOLT 'Repd'
UPG_MARK_CLAW 'Reeb'
UPG_MARK_TALON 'Reec'
UPG_HARD_SKIN 'Rehs'
UPG_RESIST_SKIN 'Rers'
UPG_WELL_SPRING 'Rews'
DEMON_GATE 'ndmg'
FELLHOUND 'nfel'
INFERNAL 'ninf'
DOOMGUARD 'nbal'
SATYR 'nsty'
TRICKSTER 'nsat'
SHADOWDANCER 'nsts'
SOULSTEALER 'nstl'
HELLCALLER 'nsth'
SKEL_ARCHER 'nska'
SKEL_MARKSMAN 'nskm'
SKEL_BURNING 'nskf'
SKEL_GIANT 'nskg'
FURBOLG 'nfrl'
FURBOLG_TRACKER 'nfrb'
FURBOLG_SHAMAN 'nfrs'
FURBOLG_CHAMP 'nfrg'
FURBOLG_ELDER 'nfre'
NAGA_SORCERESS 'Nngs'
NAGA_VASHJ 'Hvsh'
NAGA_DRAGON 'nsnp'
NAGA_WITCH 'nnsw'
NAGA_SERPENT 'nwgs'
NAGA_HYDRA 'nhyc'
NAGA_SLAVE 'nmpe'
NAGA_SNAP_DRAGON 'nsnp'
NAGA_COUATL 'nwgs'
NAGA_SIREN 'nnsw'
NAGA_MYRMIDON 'nmyr'
NAGA_REAVER 'nnmg'
NAGA_TURTLE 'nhyc'
NAGA_ROYAL 'nnrg'
NAGA_TEMPLE 'nntt'
NAGA_CORAL 'nnfm'
NAGA_SHRINE 'nnsa'
NAGA_SPAWNING 'nnsg'
NAGA_GUARDIAN 'nntg'
NAGA_ALTAR 'nnad'
UPG_NAGA_ARMOR 'Rnam'
UPG_NAGA_ATTACK 'Rnat'
UPG_NAGA_ABOLISH 'Rnsi'
UPG_SIREN 'Rnsw'
UPG_NAGA_ENSNARE 'Rnen'
M1 60
M2 120
M3 180
M4 240
M5 300
M6 360
M7 420
M8 480
M9 540
M10 600
M11 660
M12 720
M13 780
M14 840
M15 900
EASY 1
NORMAL 2
HARD 3
INSANE 4
MELEE_NEWBIE 1
MELEE_NORMAL 2
MELEE_INSANE 3
ATTACK_CAPTAIN 1
DEFENSE_CAPTAIN 2
BOTH_CAPTAINS 3
BUILD_UNIT 1
BUILD_UPGRADE 2
BUILD_EXPAND 3
UPKEEP_TIER1 50
UPKEEP_TIER2 80
bj_DEBUG_CAMFIELD_SPEED 0
bj_DEBUG_CHAT_GIMME "gimme"
bj_DEBUG_CHAT_DEMO "demo"
bj_DEBUG_CHAT_TELEPORT "teleport"
bj_DEBUG_CHAT_UNITINFO "unitinfo"
bj_DEBUG_CHAT_UNITINFO2 "ui"
bj_DEBUG_CHAT_CAMINFO "caminfo"
bj_DEBUG_CHAT_CAMINFO2 "ci"
bj_DEBUG_CHAT_CAMDIST "camdist"
bj_DEBUG_CHAT_CAMFARZ "camfarz"
bj_DEBUG_CHAT_CAMAOA "camaoa"
bj_DEBUG_CHAT_CAMFOV "camfov"
bj_DEBUG_CHAT_CAMROLL "camroll"
bj_DEBUG_CHAT_CAMROT "camrot"
bj_DEBUG_CHAT_CAMRESET "camreset"
bj_DEBUG_CHAT_REMOVEUNIT "ru"
bj_DEBUG_CHAT_GOTOX "gotox"
bj_DEBUG_CHAT_GOTOY "gotoy"
bj_DEBUG_CHAT_GOTOXY "gotoxy"
bj_DEBUG_CHAT_GOTOUNIT "gotounit"
bj_DEBUG_CHAT_DIFFICULTY "difficulty"
bj_DEBUG_CHAT_FINGEROFDEATH "fingerofdeath"
bj_PI 3.14159
bj_E 2.71828
bj_CELLWIDTH 128.0
bj_CLIFFHEIGHT 128.0
bj_UNIT_FACING 270.0
bj_RADTODEG 57.29582
bj_DEGTORAD 0.01745
bj_TEXT_DELAY_QUEST 20.0
bj_TEXT_DELAY_QUESTUPDATE 20.0
bj_TEXT_DELAY_QUESTDONE 20.0
bj_TEXT_DELAY_QUESTFAILED 20.0
bj_TEXT_DELAY_QUESTREQUIREMENT 20.0
bj_TEXT_DELAY_MISSIONFAILED 20.0
bj_TEXT_DELAY_ALWAYSHINT 12.0
bj_TEXT_DELAY_HINT 12.0
bj_TEXT_DELAY_SECRET 10.0
bj_TEXT_DELAY_UNITACQUIRED 15.0
bj_TEXT_DELAY_UNITAVAILABLE 10.0
bj_TEXT_DELAY_ITEMACQUIRED 10.0
bj_TEXT_DELAY_WARNING 12.0
bj_QUEUE_DELAY_QUEST 5.0
bj_QUEUE_DELAY_HINT 5.0
bj_QUEUE_DELAY_SECRET 3.0
bj_HANDICAP_EASY 60.0
bj_GAME_STARTED_THRESHOLD 0.01
bj_WAIT_FOR_COND_MIN_INTERVAL 0.1
bj_POLLED_WAIT_INTERVAL 0.1
bj_POLLED_WAIT_SKIP_THRESHOLD 2.0
bj_MAX_INVENTORY 6
bj_MAX_PLAYERS 12
bj_PLAYER_NEUTRAL_VICTIM 13
bj_PLAYER_NEUTRAL_EXTRA 14
bj_MAX_PLAYER_SLOTS 16
bj_MAX_SKELETONS 25
bj_MAX_STOCK_ITEM_SLOTS 11
bj_MAX_STOCK_UNIT_SLOTS 11
bj_MAX_ITEM_LEVEL 10
bj_TOD_DAWN 6.0
bj_TOD_DUSK 18.0
bj_MELEE_STARTING_TOD 8.0
bj_MELEE_STARTING_GOLD_V0 750
bj_MELEE_STARTING_GOLD_V1 500
bj_MELEE_STARTING_LUMBER_V0 200
bj_MELEE_STARTING_LUMBER_V1 150
bj_MELEE_STARTING_HERO_TOKENS 1
bj_MELEE_HERO_LIMIT 3
bj_MELEE_HERO_TYPE_LIMIT 1
bj_MELEE_MINE_SEARCH_RADIUS 2000
bj_MELEE_CLEAR_UNITS_RADIUS 1500
bj_MELEE_CRIPPLE_TIMEOUT 120.0
bj_MELEE_CRIPPLE_MSG_DURATION 20.0
bj_MELEE_MAX_TWINKED_HEROES_V0 3
bj_MELEE_MAX_TWINKED_HEROES_V1 1
bj_CREEP_ITEM_DELAY 0.5
bj_STOCK_RESTOCK_INITIAL_DELAY 120
bj_STOCK_RESTOCK_INTERVAL 30
bj_STOCK_MAX_ITERATIONS 20
bj_MAX_DEST_IN_REGION_EVENTS 64
bj_CAMERA_MIN_FARZ 100
bj_CAMERA_DEFAULT_DISTANCE 1650
bj_CAMERA_DEFAULT_FARZ 5000
bj_CAMERA_DEFAULT_AOA 304
bj_CAMERA_DEFAULT_FOV 70
bj_CAMERA_DEFAULT_ROLL 0
bj_CAMERA_DEFAULT_ROTATION 90
bj_RESCUE_PING_TIME 2.0
bj_NOTHING_SOUND_DURATION 5.0
bj_TRANSMISSION_PING_TIME 1.0
bj_TRANSMISSION_IND_RED 255
bj_TRANSMISSION_IND_BLUE 255
bj_TRANSMISSION_IND_GREEN 255
bj_TRANSMISSION_IND_ALPHA 255
bj_TRANSMISSION_PORT_HANGTIME 1.5
bj_CINEMODE_INTERFACEFADE 0.5
bj_CINEMODE_GAMESPEED MAP_SPEED_NORMAL
bj_CINEMODE_VOLUME_UNITMOVEMENT 0.4
bj_CINEMODE_VOLUME_UNITSOUNDS 0.0
bj_CINEMODE_VOLUME_COMBAT 0.4
bj_CINEMODE_VOLUME_SPELLS 0.4
bj_CINEMODE_VOLUME_UI 0.0
bj_CINEMODE_VOLUME_MUSIC 0.55
bj_CINEMODE_VOLUME_AMBIENTSOUNDS 1.0
bj_CINEMODE_VOLUME_FIRE 0.6
bj_SPEECH_VOLUME_UNITMOVEMENT 0.25
bj_SPEECH_VOLUME_UNITSOUNDS 0.0
bj_SPEECH_VOLUME_COMBAT 0.25
bj_SPEECH_VOLUME_SPELLS 0.25
bj_SPEECH_VOLUME_UI 0.0
bj_SPEECH_VOLUME_MUSIC 0.55
bj_SPEECH_VOLUME_AMBIENTSOUNDS 1.0
bj_SPEECH_VOLUME_FIRE 0.6
bj_SMARTPAN_TRESHOLD_PAN 500
bj_SMARTPAN_TRESHOLD_SNAP 3500
bj_MAX_QUEUED_TRIGGERS 100
bj_QUEUED_TRIGGER_TIMEOUT 180.0
bj_CAMPAIGN_INDEX_T 0
bj_CAMPAIGN_INDEX_H 1
bj_CAMPAIGN_INDEX_U 2
bj_CAMPAIGN_INDEX_O 3
bj_CAMPAIGN_INDEX_N 4
bj_CAMPAIGN_INDEX_XN 5
bj_CAMPAIGN_INDEX_XH 6
bj_CAMPAIGN_INDEX_XU 7
bj_CAMPAIGN_INDEX_XO 8
bj_CAMPAIGN_OFFSET_T 0
bj_CAMPAIGN_OFFSET_H 1
bj_CAMPAIGN_OFFSET_U 2
bj_CAMPAIGN_OFFSET_O 3
bj_CAMPAIGN_OFFSET_N 4
bj_CAMPAIGN_OFFSET_XN 0
bj_CAMPAIGN_OFFSET_XH 1
bj_CAMPAIGN_OFFSET_XU 2
bj_CAMPAIGN_OFFSET_XO 3
bj_MISSION_INDEX_T00 0
bj_MISSION_INDEX_T01 1
bj_MISSION_INDEX_H00 1000
bj_MISSION_INDEX_H01 1001
bj_MISSION_INDEX_H02 1002
bj_MISSION_INDEX_H03 1003
bj_MISSION_INDEX_H04 1004
bj_MISSION_INDEX_H05 1005
bj_MISSION_INDEX_H06 1006
bj_MISSION_INDEX_H07 1007
bj_MISSION_INDEX_H08 1008
bj_MISSION_INDEX_H09 1009
bj_MISSION_INDEX_H10 1010
bj_MISSION_INDEX_H11 1011
bj_MISSION_INDEX_U00 2000
bj_MISSION_INDEX_U01 2001
bj_MISSION_INDEX_U02 2002
bj_MISSION_INDEX_U03 2003
bj_MISSION_INDEX_U05 2004
bj_MISSION_INDEX_U07 2005
bj_MISSION_INDEX_U08 2006
bj_MISSION_INDEX_U09 2007
bj_MISSION_INDEX_U10 2008
bj_MISSION_INDEX_U11 2009
bj_MISSION_INDEX_O00 3000
bj_MISSION_INDEX_O01 3001
bj_MISSION_INDEX_O02 3002
bj_MISSION_INDEX_O03 3003
bj_MISSION_INDEX_O04 3004
bj_MISSION_INDEX_O05 3005
bj_MISSION_INDEX_O06 3006
bj_MISSION_INDEX_O07 3007
bj_MISSION_INDEX_O08 3008
bj_MISSION_INDEX_O09 3009
bj_MISSION_INDEX_O10 3010
bj_MISSION_INDEX_N00 4000
bj_MISSION_INDEX_N01 4001
bj_MISSION_INDEX_N02 4002
bj_MISSION_INDEX_N03 4003
bj_MISSION_INDEX_N04 4004
bj_MISSION_INDEX_N05 4005
bj_MISSION_INDEX_N06 4006
bj_MISSION_INDEX_N07 4007
bj_MISSION_INDEX_N08 4008
bj_MISSION_INDEX_N09 4009
bj_MISSION_INDEX_XN00 0
bj_MISSION_INDEX_XN01 1
bj_MISSION_INDEX_XN02 2
bj_MISSION_INDEX_XN03 3
bj_MISSION_INDEX_XN04 4
bj_MISSION_INDEX_XN05 5
bj_MISSION_INDEX_XN06 6
bj_MISSION_INDEX_XN07 7
bj_MISSION_INDEX_XN08 8
bj_MISSION_INDEX_XN09 9
bj_MISSION_INDEX_XN10 10
bj_MISSION_INDEX_XH00 1000
bj_MISSION_INDEX_XH01 1001
bj_MISSION_INDEX_XH02 1002
bj_MISSION_INDEX_XH03 1003
bj_MISSION_INDEX_XH04 1004
bj_MISSION_INDEX_XH05 1005
bj_MISSION_INDEX_XH06 1006
bj_MISSION_INDEX_XH07 1007
bj_MISSION_INDEX_XH08 1008
bj_MISSION_INDEX_XH09 1009
bj_MISSION_INDEX_XU00 2000
bj_MISSION_INDEX_XU01 2001
bj_MISSION_INDEX_XU02 2002
bj_MISSION_INDEX_XU03 2003
bj_MISSION_INDEX_XU04 2004
bj_MISSION_INDEX_XU05 2005
bj_MISSION_INDEX_XU06 2006
bj_MISSION_INDEX_XU07 2007
bj_MISSION_INDEX_XU08 2008
bj_MISSION_INDEX_XU09 2009
bj_MISSION_INDEX_XU10 2010
bj_MISSION_INDEX_XU11 2011
bj_MISSION_INDEX_XU12 2012
bj_MISSION_INDEX_XU13 2013
bj_MISSION_INDEX_XO00 3000
bj_CINEMATICINDEX_TOP 0
bj_CINEMATICINDEX_HOP 1
bj_CINEMATICINDEX_HED 2
bj_CINEMATICINDEX_OOP 3
bj_CINEMATICINDEX_OED 4
bj_CINEMATICINDEX_UOP 5
bj_CINEMATICINDEX_UED 6
bj_CINEMATICINDEX_NOP 7
bj_CINEMATICINDEX_NED 8
bj_CINEMATICINDEX_XOP 9
bj_CINEMATICINDEX_XED 10
bj_ALLIANCE_UNALLIED 0
bj_ALLIANCE_UNALLIED_VISION 1
bj_ALLIANCE_ALLIED 2
bj_ALLIANCE_ALLIED_VISION 3
bj_ALLIANCE_ALLIED_UNITS 4
bj_ALLIANCE_ALLIED_ADVUNITS 5
bj_ALLIANCE_NEUTRAL 6
bj_ALLIANCE_NEUTRAL_VISION 7
bj_KEYEVENTTYPE_DEPRESS 0
bj_KEYEVENTTYPE_RELEASE 1
bj_KEYEVENTKEY_LEFT 0
bj_KEYEVENTKEY_RIGHT 1
bj_KEYEVENTKEY_DOWN 2
bj_KEYEVENTKEY_UP 3
bj_TIMETYPE_ADD 0
bj_TIMETYPE_SET 1
bj_TIMETYPE_SUB 2
bj_CAMERABOUNDS_ADJUST_ADD 0
bj_CAMERABOUNDS_ADJUST_SUB 1
bj_QUESTTYPE_REQ_DISCOVERED 0
bj_QUESTTYPE_REQ_UNDISCOVERED 1
bj_QUESTTYPE_OPT_DISCOVERED 2
bj_QUESTTYPE_OPT_UNDISCOVERED 3
bj_QUESTMESSAGE_DISCOVERED 0
bj_QUESTMESSAGE_UPDATED 1
bj_QUESTMESSAGE_COMPLETED 2
bj_QUESTMESSAGE_FAILED 3
bj_QUESTMESSAGE_REQUIREMENT 4
bj_QUESTMESSAGE_MISSIONFAILED 5
bj_QUESTMESSAGE_ALWAYSHINT 6
bj_QUESTMESSAGE_HINT 7
bj_QUESTMESSAGE_SECRET 8
bj_QUESTMESSAGE_UNITACQUIRED 9
bj_QUESTMESSAGE_UNITAVAILABLE 10
bj_QUESTMESSAGE_ITEMACQUIRED 11
bj_QUESTMESSAGE_WARNING 12
bj_SORTTYPE_SORTBYVALUE 0
bj_SORTTYPE_SORTBYPLAYER 1
bj_SORTTYPE_SORTBYLABEL 2
bj_CINEFADETYPE_FADEIN 0
bj_CINEFADETYPE_FADEOUT 1
bj_CINEFADETYPE_FADEOUTIN 2
bj_REMOVEBUFFS_POSITIVE 0
bj_REMOVEBUFFS_NEGATIVE 1
bj_REMOVEBUFFS_ALL 2
bj_REMOVEBUFFS_NONTLIFE 3
bj_BUFF_POLARITY_POSITIVE 0
bj_BUFF_POLARITY_NEGATIVE 1
bj_BUFF_POLARITY_EITHER 2
bj_BUFF_RESIST_MAGIC 0
bj_BUFF_RESIST_PHYSICAL 1
bj_BUFF_RESIST_EITHER 2
bj_BUFF_RESIST_BOTH 3
bj_HEROSTAT_STR 0
bj_HEROSTAT_AGI 1
bj_HEROSTAT_INT 2
bj_MODIFYMETHOD_ADD 0
bj_MODIFYMETHOD_SUB 1
bj_MODIFYMETHOD_SET 2
bj_UNIT_STATE_METHOD_ABSOLUTE 0
bj_UNIT_STATE_METHOD_RELATIVE 1
bj_UNIT_STATE_METHOD_DEFAULTS 2
bj_UNIT_STATE_METHOD_MAXIMUM 3
bj_GATEOPERATION_CLOSE 0
bj_GATEOPERATION_OPEN 1
bj_GATEOPERATION_DESTROY 2
bj_GAMECACHE_BOOLEAN 0
bj_GAMECACHE_INTEGER 1
bj_GAMECACHE_REAL 2
bj_GAMECACHE_UNIT 3
bj_GAMECACHE_STRING 4
bj_HASHTABLE_BOOLEAN 0
bj_HASHTABLE_INTEGER 1
bj_HASHTABLE_REAL 2
bj_HASHTABLE_STRING 3
bj_HASHTABLE_HANDLE 4
bj_ITEM_STATUS_HIDDEN 0
bj_ITEM_STATUS_OWNED 1
bj_ITEM_STATUS_INVULNERABLE 2
bj_ITEM_STATUS_POWERUP 3
bj_ITEM_STATUS_SELLABLE 4
bj_ITEM_STATUS_PAWNABLE 5
bj_ITEMCODE_STATUS_POWERUP 0
bj_ITEMCODE_STATUS_SELLABLE 1
bj_ITEMCODE_STATUS_PAWNABLE 2
bj_MINIMAPPINGSTYLE_SIMPLE 0
bj_MINIMAPPINGSTYLE_FLASHY 1
bj_MINIMAPPINGSTYLE_ATTACK 2
bj_CORPSE_MAX_DEATH_TIME 8.0
bj_CORPSETYPE_FLESH 0
bj_CORPSETYPE_BONE 1
bj_ELEVATOR_BLOCKER_CODE 'DTep'
bj_ELEVATOR_CODE01 'DTrf'
bj_ELEVATOR_CODE02 'DTrx'
bj_ELEVATOR_WALL_TYPE_ALL 0
bj_ELEVATOR_WALL_TYPE_EAST 1
bj_ELEVATOR_WALL_TYPE_NORTH 2
bj_ELEVATOR_WALL_TYPE_SOUTH 3
bj_ELEVATOR_WALL_TYPE_WEST 4