PlayerEx Player(\0-1)
SetZepNextWave set zep_next_wave=true
SetWoodPeons set campaign_wood_peons=\0
SetGoldPeons set campaign_gold_peons=\0
SetFormGroupTimeouts set form_group_timeouts=\0
DoCampaignFarms set do_campaign_farms=\0
GetMinorCreep GetCreepCamp(0,9,false)
GetMajorCreep GetCreepCamp(10,100,allow_air_creeps)
GetGold GetPlayerState(ai_player,PLAYER_STATE_RESOURCE_GOLD)
GetWood GetPlayerState(ai_player,PLAYER_STATE_RESOURCE_LUMBER)
InitBuildArray set build_length=0
InitAssaultGroup set harass_length=0
InitDefenseGroup set defense_length=0
StartTownBuilder StartThread(\0)
SetBuildUnit SetBuildAll(BUILD_UNIT,\0,\1,-1)
SecondaryTown SetBuildAll(BUILD_UNIT,\1,\2,\0)
SecTown SetBuildAll(BUILD_UNIT,\1,\2,\0)
SetBuildExpa SetBuildAll(BUILD_EXPAND,\0,\1,-1)
HallsCompleted GetUnitCount(\0)==GetUnitCountDone(\0)
TownCountDone TownCountEx(\0,true,-1)
TownCount TownCountEx(\0,false,-1)
UpgradeAll SetBuildUnit(TownCountDone(\0),\1)
TownCountTown TownCountEx(\0,false,\1)
StaggerSleep Sleep(\0+\1*I2R(GetAiPlayer())/I2R(GetPlayers()))
StartBuildLoop StartThread(function BuildLoop)
SetInitialWave set sleep_seconds=\0
AddSleepSeconds set sleep_seconds=sleep_seconds+\0
WavePrepare GetUnitBuildTime(\0)
SuicideOnPlayer CommonSuicideOnPlayer(true,true,\0,\1,0,0)
SuicideOnUnits CommonSuicideOnPlayer(true,false,\0,\1,0,0)
SuicideOnPoint CommonSuicideOnPlayer(false,false,\0,\1,\2,\3)
SleepUntilTargetDead CommonSleepUntilTargetDead(\0,false)
FoodUsed GetPlayerState(ai_player,PLAYER_STATE_RESOURCE_FOOD_USED)
FoodCap GetPlayerState(ai_player,PLAYER_STATE_RESOURCE_FOOD_CAP)
FoodSpace FoodCap()-FoodUsed()
FoodAvail GetFoodMade(racial_farm)*TownCount(racial_farm)+GetFoodMade(\0)*TownCount(\0)
DebugGimme ForForce(bj_FORCE_ALL_PLAYERS,function DebugGimmeEnum)
DebugCamDist DebugCamField(CAMERA_FIELD_TARGET_DISTANCE,7,1600)
DebugCamFarZ DebugCamField(CAMERA_FIELD_FARZ,7,4000)
DebugCamFOV DebugCamField(CAMERA_FIELD_FIELD_OF_VIEW,6,65)
DebugCamAOA DebugCamField(CAMERA_FIELD_ANGLE_OF_ATTACK,6,310)
DebugCamRoll DebugCamField(CAMERA_FIELD_ROLL,7,0)
DebugCamRot DebugCamField(CAMERA_FIELD_ROTATION,6,90)
DebugRemoveUnitEnum RemoveUnit(GetEnumUnit())
DebugToolOfDeath KillUnit(GetTriggerUnit())
SinBJ Sin(\0*bj_DEGTORAD)
CosBJ Cos(\0*bj_DEGTORAD)
TanBJ Tan(\0*bj_DEGTORAD)
AsinBJ Asin(\0)*bj_RADTODEG
AcosBJ Acos(\0)*bj_RADTODEG
AtanBJ Atan(\0)*bj_RADTODEG
Atan2BJ Atan2(\0,\1)*bj_RADTODEG
AngleBetweenPoints bj_RADTODEG*Atan2(GetLocationY(\1)-GetLocationY(\0),GetLocationX(\1)-GetLocationX(\0))
GetRandomDirectionDeg GetRandomReal(0,360)
GetRandomPercentageBJ GetRandomReal(0,100)
GetRandomLocInRect Location(GetRandomReal(GetRectMinX(\0),GetRectMaxX(\0)),GetRandomReal(GetRectMinY(\0),GetRectMaxY(\0)))
OffsetLocation Location(GetLocationX(\0)+\1,GetLocationY(\0)+\2)
OffsetRectBJ Rect(GetRectMinX(\0)+\1,GetRectMinY(\0)+\2,GetRectMaxX(\0)+\1,GetRectMaxY(\0)+\2)
RectContainsCoords (GetRectMinX(\0)<=\1)and(\1<=GetRectMaxX(\0))and(GetRectMinY(\0)<=\2)and(\2<=GetRectMaxY(\0))
RectContainsLoc RectContainsCoords(\0,GetLocationX(\1),GetLocationY(\1))
RectContainsUnit RectContainsCoords(\0,GetUnitX(\1),GetUnitY(\1))
QueuedTriggerClearInactiveBJ set bj_queuedExecTotal=IMinBJ(bj_queuedExecTotal,1)
QueuedTriggerCountBJ bj_queuedExecTotal
IsTriggerQueueEmptyBJ bj_queuedExecTotal<=0
IsTriggerQueuedBJ QueuedTriggerGetIndex(\0)!=-1
GetForLoopIndexA bj_forLoopAIndex
SetForLoopIndexA set bj_forLoopAIndex=\0
GetForLoopIndexB bj_forLoopBIndex
SetForLoopIndexB set bj_forLoopBIndex=\0
StringIdentity GetLocalizedString(\0)
GetBooleanAnd \0 and \1
GetBooleanOr \0 or \1
PercentTo255 PercentToInt(\0,255)
GetTimeOfDay GetFloatGameState(GAME_STATE_TIME_OF_DAY)
SetTimeOfDay SetFloatGameState(GAME_STATE_TIME_OF_DAY,\0)
SetTimeOfDayScalePercentBJ SetTimeOfDayScale(\0*0.01)
GetTimeOfDayScalePercentBJ GetTimeOfDayScale()*100
CompareLocationsBJ GetLocationX(\0)==GetLocationX(\1)and GetLocationY(\0)==GetLocationY(\1)
CompareRectsBJ GetRectMinX(\0)==GetRectMinX(\1)and GetRectMinY(\0)==GetRectMinY(\1)and GetRectMaxX(\0)==GetRectMaxX(\1)and GetRectMaxY(\0)==GetRectMaxY(\1)
CameraSetupGetFieldSwap CameraSetupGetField(\1,\0)
GetCurrentCameraBoundsMapRectBJ Rect(GetCameraBoundMinX(),GetCameraBoundMinY(),GetCameraBoundMaxX(),GetCameraBoundMaxY())
GetCameraBoundsMapRect bj_mapInitialCameraBounds
GetPlayableMapRect bj_mapInitialPlayableArea
GetEntireMapRect GetWorldBounds()
SetCameraQuickPositionLoc SetCameraQuickPosition(GetLocationX(\0),GetLocationY(\0))
CameraSetSmoothingFactorBJ CameraSetSmoothingFactor(\0)
CameraResetSmoothingFactorBJ CameraSetSmoothingFactor(0)
SubStringBJ SubString(\0,\1-1,\2)
GetHandleIdBJ GetHandleId(\0)
StringHashBJ StringHash(\0)
TriggerRegisterTimerEventPeriodic TriggerRegisterTimerEvent(\0,\1,true)
TriggerRegisterTimerEventSingle TriggerRegisterTimerEvent(\0,\1,false)
TriggerRegisterTimerExpireEventBJ TriggerRegisterTimerExpireEvent(\0,\1)
TriggerRegisterPlayerUnitEventSimple TriggerRegisterPlayerUnitEvent(\0,\1,\2,null)
TriggerRegisterPlayerEventVictory TriggerRegisterPlayerEvent(\0,\1,EVENT_PLAYER_VICTORY)
TriggerRegisterPlayerEventDefeat TriggerRegisterPlayerEvent(\0,\1,EVENT_PLAYER_DEFEAT)
TriggerRegisterPlayerEventLeave TriggerRegisterPlayerEvent(\0,\1,EVENT_PLAYER_LEAVE)
TriggerRegisterPlayerEventAllianceChanged TriggerRegisterPlayerEvent(\0,\1,EVENT_PLAYER_ALLIANCE_CHANGED)
TriggerRegisterPlayerEventEndCinematic TriggerRegisterPlayerEvent(\0,\1,EVENT_PLAYER_END_CINEMATIC)
TriggerRegisterGameStateEventTimeOfDay TriggerRegisterGameStateEvent(\0,GAME_STATE_TIME_OF_DAY,\1,\2)
TriggerRegisterEnterRegionSimple TriggerRegisterEnterRegion(\0,\1,null)
TriggerRegisterLeaveRegionSimple TriggerRegisterLeaveRegion(\0,\1,null)
TriggerRegisterDistanceBetweenUnits TriggerRegisterUnitInRange(\0,\1,\3,\2)
TriggerRegisterUnitInRangeSimple TriggerRegisterUnitInRange(\0,\2,\1,null)
TriggerRegisterUnitLifeEvent TriggerRegisterUnitStateEvent(\0,\1,UNIT_STATE_LIFE,\2,\3)
TriggerRegisterUnitManaEvent TriggerRegisterUnitStateEvent(\0,\1,UNIT_STATE_MANA,\2,\3)
TriggerRegisterDialogEventBJ TriggerRegisterDialogEvent(\0,\1)
TriggerRegisterShowSkillEventBJ TriggerRegisterGameEvent(\0,EVENT_GAME_SHOW_SKILL)
TriggerRegisterBuildSubmenuEventBJ TriggerRegisterGameEvent(\0,EVENT_GAME_BUILD_SUBMENU)
TriggerRegisterGameLoadedEventBJ TriggerRegisterGameEvent(\0,EVENT_GAME_LOADED)
TriggerRegisterGameSavedEventBJ TriggerRegisterGameEvent(\0,EVENT_GAME_SAVE)
GetLastCreatedWeatherEffect bj_lastCreatedWeatherEffect
RemoveWeatherEffectBJ RemoveWeatherEffect(\0)
TerrainDeformationStopBJ TerrainDeformStop(\0,R2I(\1*1000))
GetLastCreatedTerrainDeformation bj_lastCreatedTerrainDeformation
DestroyLightningBJ DestroyLightning(\0)
MoveLightningLoc MoveLightningEx(\0,true,GetLocationX(\1),GetLocationY(\1),GetLocationZ(\1),GetLocationX(\2),GetLocationY(\2),GetLocationZ(\2))
GetLightningColorABJ GetLightningColorA(\0)
GetLightningColorRBJ GetLightningColorR(\0)
GetLightningColorGBJ GetLightningColorG(\0)
GetLightningColorBBJ GetLightningColorB(\0)
SetLightningColorBJ SetLightningColor(\0,\1,\2,\3,\4)
GetLastCreatedLightningBJ bj_lastCreatedLightning
GetAbilityEffectBJ GetAbilityEffectById(\0,\1,\2)
GetAbilitySoundBJ GetAbilitySoundById(\0,\1)
GetTerrainCliffLevelBJ GetTerrainCliffLevel(GetLocationX(\0),GetLocationY(\0))
GetTerrainTypeBJ GetTerrainType(GetLocationX(\0),GetLocationY(\0))
GetTerrainVarianceBJ GetTerrainVariance(GetLocationX(\0),GetLocationY(\0))
SetTerrainTypeBJ SetTerrainType(GetLocationX(\0),GetLocationY(\0),\1,\2,\3,\4)
IsTerrainPathableBJ IsTerrainPathable(GetLocationX(\0),GetLocationY(\0),\1)
SetTerrainPathableBJ SetTerrainPathable(GetLocationX(\0),GetLocationY(\0),\1,\2)
SetWaterBaseColorBJ SetWaterBaseColor(PercentTo255(\0),PercentTo255(\1),PercentTo255(\2),PercentTo255(100.0-\3))
GetLastCreatedFogModifier bj_lastCreatedFogModifier
FogEnableOn FogEnable(true)
FogEnableOff FogEnable(false)
FogMaskEnableOn FogMaskEnable(true)
FogMaskEnableOff FogMaskEnable(false)
UseTimeOfDayBJ SuspendTimeOfDay(not \0)
SetTerrainFogExBJ SetTerrainFogEx(\0,\1,\2,\3,\4*0.01,\5*0.01,\6*0.01)
ResetTerrainFogBJ ResetTerrainFog()
SetDoodadAnimationBJ SetDoodadAnimation(GetLocationX(\3),GetLocationY(\3),\2,\1,false,\0,false)
SetDoodadAnimationRectBJ SetDoodadAnimationRect(\2,\1,\0,false)
AddUnitAnimationPropertiesBJ AddUnitAnimationProperties(\2,\1,\0)
ShowImageBJ ShowImage(\1,\0)
SetImagePositionBJ SetImagePosition(\0,GetLocationX(\1),GetLocationY(\1),\2)
SetImageColorBJ SetImageColor(\0,PercentTo255(\1),PercentTo255(\2),PercentTo255(\3),PercentTo255(100.0-\4))
GetLastCreatedImage bj_lastCreatedImage
ShowUbersplatBJ ShowUbersplat(\1,\0)
GetLastCreatedUbersplat bj_lastCreatedUbersplat
StopSoundBJ StopSound(\0,false,\1)
SetSoundVolumeBJ SetSoundVolume(\0,PercentToInt(\1,127))
SetSoundOffsetBJ SetSoundPlayPosition(\1,R2I(\0*1000))
SetSoundDistanceCutoffBJ SetSoundDistanceCutoff(\0,\1)
SetSoundPitchBJ SetSoundPitch(\0,\1)
SetSoundPositionLocBJ SetSoundPosition(\0,GetLocationX(\1),GetLocationY(\1),\2)
AttachSoundToUnitBJ AttachSoundToUnit(\0,\1)
SetSoundConeAnglesBJ SetSoundConeAngles(\0,\1,\2,PercentToInt(\3,127))
KillSoundWhenDoneBJ KillSoundWhenDone(\0)
SetMusicOffsetBJ SetMusicPlayPosition(R2I(\0*1000))
PlayThematicMusicBJ PlayThematicMusic(\0)
PlayThematicMusicExBJ PlayThematicMusicEx(\0,R2I(\1*1000))
SetThematicMusicOffsetBJ SetThematicMusicPlayPosition(R2I(\0*1000))
EndThematicMusicBJ EndThematicMusic()
StopMusicBJ StopMusic(\0)
ResumeMusicBJ ResumeMusic()
SetMusicVolumeBJ SetMusicVolume(PercentToInt(\0,127))
GetSoundFileDurationBJ I2R(GetSoundFileDuration(\0))*0.001
GetLastPlayedSound bj_lastPlayedSound
GetLastPlayedMusic bj_lastPlayedMusic
VolumeGroupSetVolumeBJ VolumeGroupSetVolume(\0,\1*0.01)
VolumeGroupResetImmediateBJ VolumeGroupReset()
GetSoundIsPlayingBJ GetSoundIsLoading(\0)or GetSoundIsPlaying(\0)
WaitForSoundBJ TriggerWaitForSound(\0,\1)
SetMapMusicIndexedBJ SetMapMusic(\0,false,\1)
SetMapMusicRandomBJ SetMapMusic(\0,true,0)
ClearMapMusicBJ ClearMapMusic()
EnableDawnDusk set bj_useDawnDuskSounds=\0
IsDawnDuskEnabled bj_useDawnDuskSounds
DestroyEffectBJ DestroyEffect(\0)
GetLastCreatedEffectBJ bj_lastCreatedEffect
GetItemLoc Location(GetItemX(\0),GetItemY(\0))
GetItemLifeBJ GetWidgetLife(\0)
SetItemLifeBJ SetWidgetLife(\0,\1)
AddHeroXPSwapped AddHeroXP(\1,\0,\2)
DecUnitAbilityLevelSwapped DecUnitAbilityLevel(\1,\0)
IncUnitAbilityLevelSwapped IncUnitAbilityLevel(\1,\0)
SetUnitAbilityLevelSwapped SetUnitAbilityLevel(\1,\0,\2)
GetUnitAbilityLevelSwapped GetUnitAbilityLevel(\1,\0)
UnitHasBuffBJ (GetUnitAbilityLevel(\0,\1)>0)
UnitRemoveBuffBJ UnitRemoveAbility(\1,\0)
UnitAddItemSwapped UnitAddItem(\1,\0)
GetLastCreatedItem bj_lastCreatedItem
GetLastRemovedItem bj_lastRemovedItem
SetItemPositionLoc SetItemPosition(\0,GetLocationX(\1),GetLocationY(\1))
GetLearnedSkillBJ GetLearnedSkill()
SuspendHeroXPBJ SuspendHeroXP(\1,not \0)
SetPlayerHandicapXPBJ SetPlayerHandicapXP(\0,\1*0.01)
GetPlayerHandicapXPBJ GetPlayerHandicapXP(\0)*100
SetPlayerHandicapBJ SetPlayerHandicap(\0,\1*0.01)
GetPlayerHandicapBJ GetPlayerHandicap(\0)*100
UnitDropItemPointBJ UnitDropItemPoint(\0,\1,\2,\3)
UnitDropItemPointLoc UnitDropItemPoint(\0,\1,GetLocationX(\2),GetLocationY(\2))
UnitDropItemSlotBJ UnitDropItemSlot(\0,\1,\2-1)
UnitDropItemTargetBJ UnitDropItemTarget(\0,\1,\2)
UnitUseItemDestructable UnitUseItemTarget(\0,\1,\2)
UnitUseItemPointLoc UnitUseItemPoint(\0,\1,GetLocationX(\2),GetLocationY(\2))
UnitItemInSlotBJ UnitItemInSlot(\0,\1-1)
UnitHasItemOfTypeBJ GetInventoryIndexOfItemTypeBJ(\0,\1)>0
UnitInventorySizeBJ UnitInventorySize(\0)
SetItemInvulnerableBJ SetItemInvulnerable(\0,\1)
SetItemDropOnDeathBJ SetItemDropOnDeath(\0,\1)
SetItemDroppableBJ SetItemDroppable(\0,\1)
SetItemPlayerBJ SetItemPlayer(\0,\1,\2)
SetItemVisibleBJ SetItemVisible(\1,\0)
IsItemHiddenBJ not IsItemVisible(\0)
ChooseRandomItemBJ ChooseRandomItem(\0)
ChooseRandomItemExBJ ChooseRandomItemEx(\1,\0)
ChooseRandomNPBuildingBJ ChooseRandomNPBuilding()
ChooseRandomCreepBJ ChooseRandomCreep(\0)
EnumItemsInRectBJ EnumItemsInRect(\0,null,\1)
RandomItemInRectSimpleBJ RandomItemInRectBJ(\0,null)
UnitId2OrderIdBJ \0
String2UnitIdBJ UnitId(\0)
GetIssuedOrderIdBJ GetIssuedOrderId()
GetKillingUnitBJ GetKillingUnit()
GetLastCreatedUnit bj_lastCreatedUnit
CreateNUnitsAtLocFacingLocBJ CreateNUnitsAtLoc(\0,\1,\2,\3,AngleBetweenPoints(\3,\4))
GetLastCreatedGroupEnum GroupAddUnit(bj_groupLastCreatedDest,GetEnumUnit())
UnitSuspendDecayBJ UnitSuspendDecay(\1,\0)
GetUnitStateSwap GetUnitState(\1,\0)
GetUnitLifePercent GetUnitStatePercent(\0,UNIT_STATE_LIFE,UNIT_STATE_MAX_LIFE)
GetUnitManaPercent GetUnitStatePercent(\0,UNIT_STATE_MANA,UNIT_STATE_MAX_MANA)
SelectGroupBJEnum SelectUnit(GetEnumUnit(),true)
SelectUnitAdd SelectUnit(\0,true)
SelectUnitRemove SelectUnit(\0,false)
SetUnitLifeBJ SetUnitState(\0,UNIT_STATE_LIFE,RMaxBJ(0,\1))
SetUnitManaBJ SetUnitState(\0,UNIT_STATE_MANA,RMaxBJ(0,\1))
SetUnitLifePercentBJ SetUnitState(\0,UNIT_STATE_LIFE,GetUnitState(\0,UNIT_STATE_MAX_LIFE)*RMaxBJ(0,\1)*0.01)
SetUnitManaPercentBJ SetUnitState(\0,UNIT_STATE_MANA,GetUnitState(\0,UNIT_STATE_MAX_MANA)*RMaxBJ(0,\1)*0.01)
IsUnitDeadBJ GetUnitState(\0,UNIT_STATE_LIFE)<=0
IsUnitAliveBJ not IsUnitDeadBJ(\0)
IsUnitGroupEmptyBJEnum set bj_isUnitGroupEmptyResult=false
IsUnitHiddenBJ IsUnitHidden(\0)
ShowUnitHide ShowUnit(\0,false)
IssueHauntOrderAtLocBJFilter GetUnitTypeId(GetFilterUnit())=='ngol'
IssueTrainOrderByIdBJ IssueImmediateOrderById(\0,\1)
GroupTrainOrderByIdBJ GroupImmediateOrderById(\0,\1)
IssueUpgradeOrderByIdBJ IssueImmediateOrderById(\0,\1)
GetAttackedUnitBJ GetTriggerUnit()
SetUnitFlyHeightBJ SetUnitFlyHeight(\0,\1,\2)
SetUnitTurnSpeedBJ SetUnitTurnSpeed(\0,\1)
GetUnitPropWindowBJ GetUnitPropWindow(\0)*bj_RADTODEG
GetUnitDefaultPropWindowBJ GetUnitDefaultPropWindow(\0)
SetUnitBlendTimeBJ SetUnitBlendTime(\0,\1)
SetUnitAcquireRangeBJ SetUnitAcquireRange(\0,\1)
UnitSetCanSleepBJ UnitAddSleep(\0,\1)
UnitCanSleepBJ UnitCanSleep(\0)
UnitWakeUpBJ UnitWakeUp(\0)
UnitIsSleepingBJ UnitIsSleeping(\0)
WakePlayerUnitsEnum UnitWakeUp(GetEnumUnit())
UnitGenerateAlarms UnitIgnoreAlarm(\0,not \1)
DoesUnitGenerateAlarms not UnitIgnoreAlarmToggled(\0)
PauseAllUnitsBJEnum PauseUnit(GetEnumUnit(),bj_pauseAllUnitsFlag)
PauseUnitBJ PauseUnit(\1,\0)
IsUnitPausedBJ IsUnitPaused(\0)
UnitPauseTimedLifeBJ UnitPauseTimedLife(\1,\0)
UnitApplyTimedLifeBJ UnitApplyTimedLife(\2,\1,\0)
UnitShareVisionBJ UnitShareVision(\1,\2,\0)
UnitRemoveAbilityBJ UnitRemoveAbility(\1,\0)
UnitAddAbilityBJ UnitAddAbility(\1,\0)
UnitRemoveTypeBJ UnitRemoveType(\1,\0)
UnitAddTypeBJ UnitAddType(\1,\0)
UnitMakeAbilityPermanentBJ UnitMakeAbilityPermanent(\2,\0,\1)
SetUnitExplodedBJ SetUnitExploded(\0,\1)
GetTransportUnitBJ GetTransportUnit()
GetLoadedUnitBJ GetLoadedUnit()
IsUnitInTransportBJ IsUnitInTransport(\0,\1)
IsUnitLoadedBJ IsUnitLoaded(\0)
IsUnitIllusionBJ IsUnitIllusion(\0)
GetLastReplacedUnitBJ bj_lastReplacedUnit
AddItemToStockBJ AddItemToStock(\1,\0,\2,\3)
AddUnitToStockBJ AddUnitToStock(\1,\0,\2,\3)
RemoveItemFromStockBJ RemoveItemFromStock(\1,\0)
RemoveUnitFromStockBJ RemoveUnitFromStock(\1,\0)
SetUnitUseFoodBJ SetUnitUseFood(\1,\0)
UnitDamagePointLoc UnitDamagePoint(\0,\1,\2,GetLocationX(\3),GetLocationY(\3),\4,true,false,\5,\6,WEAPON_TYPE_WHOKNOWS)
UnitDamageTargetBJ UnitDamageTarget(\0,\1,\2,true,false,\3,\4,WEAPON_TYPE_WHOKNOWS)
GetLastCreatedDestructable bj_lastCreatedDestructable
ShowDestructableBJ ShowDestructable(\1,\0)
SetDestructableInvulnerableBJ SetDestructableInvulnerable(\0,\1)
IsDestructableInvulnerableBJ IsDestructableInvulnerable(\0)
GetDestructableLoc Location(GetDestructableX(\0),GetDestructableY(\0))
EnumDestructablesInRectAll EnumDestructablesInRect(\0,null,\1)
IsDestructableDeadBJ GetDestructableLife(\0)<=0
IsDestructableAliveBJ not IsDestructableDeadBJ(\0)
RandomDestructableInRectSimpleBJ RandomDestructableInRectBJ(\0,null)
SetDestructableLifePercentBJ SetDestructableLife(\0,GetDestructableMaxLife(\0)*\1*0.01)
SetDestructableMaxLifeBJ SetDestructableMaxLife(\0,\1)
FindElevatorWallBlockerEnum set bj_elevatorWallBlocker=GetEnumDestructable()
WaygateActivateBJ WaygateActivate(\1,\0)
WaygateIsActiveBJ WaygateIsActive(\0)
WaygateSetDestinationLocBJ WaygateSetDestination(\0,GetLocationX(\1),GetLocationY(\1))
WaygateGetDestinationLocBJ Location(WaygateGetDestinationX(\0),WaygateGetDestinationY(\0))
UnitSetUsesAltIconBJ UnitSetUsesAltIcon(\1,\0)
GroupAddUnitSimple GroupAddUnit(\1,\0)
GroupRemoveUnitSimple GroupRemoveUnit(\1,\0)
GroupAddGroupEnum GroupAddUnit(bj_groupAddGroupDest,GetEnumUnit())
GroupRemoveGroupEnum GroupRemoveUnit(bj_groupRemoveGroupDest,GetEnumUnit())
ForceAddPlayerSimple ForceAddPlayer(\1,\0)
ForceRemovePlayerSimple ForceRemovePlayer(\1,\0)
GetUnitsInRectAll GetUnitsInRectMatching(\0,null)
GetUnitsInRectOfPlayerFilter GetOwningPlayer(GetFilterUnit())==bj_groupEnumOwningPlayer
GetUnitsInRangeOfLocAll GetUnitsInRangeOfLocMatching(\0,\1,null)
GetUnitsOfTypeIdAllFilter GetUnitTypeId(GetFilterUnit())==bj_groupEnumTypeId
GetUnitsOfPlayerAll GetUnitsOfPlayerMatching(\0,null)
GetUnitsOfPlayerAndTypeIdFilter GetUnitTypeId(GetFilterUnit())==bj_groupEnumTypeId
GetPlayersAll bj_FORCE_ALL_PLAYERS
CountUnitsInGroupEnum set bj_groupCountUnits=bj_groupCountUnits+1
CountPlayersInForceEnum set bj_forceCountPlayers=bj_forceCountPlayers+1
ResetUnitAnimation SetUnitAnimation(\0,"stand")
SetUnitTimeScalePercent SetUnitTimeScale(\0,\1*0.01)
SetUnitScalePercent SetUnitScale(\0,\1*0.01,\2*0.01,\3*0.01)
SetUnitVertexColorBJ SetUnitVertexColor(\0,PercentTo255(\1),PercentTo255(\2),PercentTo255(\3),PercentTo255(100.0-\4))
UnitAddIndicatorBJ AddIndicator(\0,PercentTo255(\1),PercentTo255(\2),PercentTo255(\3),PercentTo255(100.0-\4))
DestructableAddIndicatorBJ AddIndicator(\0,PercentTo255(\1),PercentTo255(\2),PercentTo255(\3),PercentTo255(100.0-\4))
ItemAddIndicatorBJ AddIndicator(\0,PercentTo255(\1),PercentTo255(\2),PercentTo255(\3),PercentTo255(100.0-\4))
QueueUnitAnimationBJ QueueUnitAnimation(\0,\1)
SetDestructableAnimationBJ SetDestructableAnimation(\0,\1)
QueueDestructableAnimationBJ QueueDestructableAnimation(\0,\1)
SetDestAnimationSpeedPercent SetDestructableAnimationSpeed(\0,\1*0.01)
DialogDisplayBJ DialogDisplay(\2,\1,\0)
DialogSetMessageBJ DialogSetMessage(\0,\1)
DialogClearBJ DialogClear(\0)
GetLastCreatedButtonBJ bj_lastCreatedButton
GetClickedButtonBJ GetClickedButton()
GetClickedDialogBJ GetClickedDialog()
SetPlayerAllianceStateVisionBJ SetPlayerAlliance(\0,\1,ALLIANCE_SHARED_VISION,\2)
SetPlayerAllianceStateControlBJ SetPlayerAlliance(\0,\1,ALLIANCE_SHARED_CONTROL,\2)
SetPlayerAllianceStateFullControlBJ SetPlayerAlliance(\0,\1,ALLIANCE_SHARED_ADVANCED_CONTROL,\2)
MakeUnitsPassiveForPlayerEnum SetUnitOwner(GetEnumUnit(),Player(bj_PLAYER_NEUTRAL_VICTIM),false)
EndGameBJ EndGame(true)
SetPlayerOnScoreScreenBJ SetPlayerOnScoreScreen(\1,\0)
DestroyQuestBJ DestroyQuest(\0)
QuestSetEnabledBJ QuestSetEnabled(\1,\0)
QuestSetTitleBJ QuestSetTitle(\0,\1)
QuestSetDescriptionBJ QuestSetDescription(\0,\1)
QuestSetCompletedBJ QuestSetCompleted(\0,\1)
QuestSetFailedBJ QuestSetFailed(\0,\1)
QuestSetDiscoveredBJ QuestSetDiscovered(\0,\1)
GetLastCreatedQuestBJ bj_lastCreatedQuest
QuestItemSetDescriptionBJ QuestItemSetDescription(\0,\1)
QuestItemSetCompletedBJ QuestItemSetCompleted(\0,\1)
GetLastCreatedQuestItemBJ bj_lastCreatedQuestItem
DestroyDefeatConditionBJ DestroyDefeatCondition(\0)
DefeatConditionSetDescriptionBJ DefeatConditionSetDescription(\0,\1)
GetLastCreatedDefeatConditionBJ bj_lastCreatedDefeatCondition
FlashQuestDialogButtonBJ FlashQuestDialogButton()
DestroyTimerBJ DestroyTimer(\0)
GetLastCreatedTimerBJ bj_lastStartedTimer
DestroyTimerDialogBJ DestroyTimerDialog(\0)
TimerDialogSetTitleBJ TimerDialogSetTitle(\0,\1)
TimerDialogSetTitleColorBJ TimerDialogSetTitleColor(\0,PercentTo255(\1),PercentTo255(\2),PercentTo255(\3),PercentTo255(100.0-\4))
TimerDialogSetTimeColorBJ TimerDialogSetTimeColor(\0,PercentTo255(\1),PercentTo255(\2),PercentTo255(\3),PercentTo255(100.0-\4))
TimerDialogSetSpeedBJ TimerDialogSetSpeed(\0,\1)
TimerDialogDisplayBJ TimerDialogDisplay(\1,\0)
GetLastCreatedTimerDialogBJ bj_lastCreatedTimerDialog
LeaderboardSetPlayerItemValueBJ LeaderboardSetItemValue(\1,LeaderboardGetPlayerIndex(\1,\0),\2)
LeaderboardSetPlayerItemLabelBJ LeaderboardSetItemLabel(\1,LeaderboardGetPlayerIndex(\1,\0),\2)
LeaderboardSetPlayerItemStyleBJ LeaderboardSetItemStyle(\1,LeaderboardGetPlayerIndex(\1,\0),\2,\3,\4)
LeaderboardSetPlayerItemLabelColorBJ LeaderboardSetItemLabelColor(\1,LeaderboardGetPlayerIndex(\1,\0),PercentTo255(\2),PercentTo255(\3),PercentTo255(\4),PercentTo255(100.0-\5))
LeaderboardSetPlayerItemValueColorBJ LeaderboardSetItemValueColor(\1,LeaderboardGetPlayerIndex(\1,\0),PercentTo255(\2),PercentTo255(\3),PercentTo255(\4),PercentTo255(100.0-\5))
LeaderboardSetLabelColorBJ LeaderboardSetLabelColor(\0,PercentTo255(\1),PercentTo255(\2),PercentTo255(\3),PercentTo255(100.0-\4))
LeaderboardSetValueColorBJ LeaderboardSetValueColor(\0,PercentTo255(\1),PercentTo255(\2),PercentTo255(\3),PercentTo255(100.0-\4))
LeaderboardSetStyleBJ LeaderboardSetStyle(\0,\1,\2,\3,\4)
LeaderboardGetItemCountBJ LeaderboardGetItemCount(\0)
LeaderboardHasPlayerItemBJ LeaderboardHasPlayerItem(\0,\1)
DestroyLeaderboardBJ DestroyLeaderboard(\0)
LeaderboardDisplayBJ LeaderboardDisplay(\1,\0)
LeaderboardSortItemsByPlayerBJ LeaderboardSortItemsByPlayer(\0,\1)
LeaderboardSortItemsByLabelBJ LeaderboardSortItemsByLabel(\0,\1)
LeaderboardGetPlayerIndexBJ LeaderboardGetPlayerIndex(\1,\0)+1
PlayerGetLeaderboardBJ PlayerGetLeaderboard(\0)
GetLastCreatedLeaderboard bj_lastCreatedLeaderboard
DestroyMultiboardBJ DestroyMultiboard(\0)
GetLastCreatedMultiboard bj_lastCreatedMultiboard
MultiboardDisplayBJ MultiboardDisplay(\1,\0)
MultiboardMinimizeBJ MultiboardMinimize(\1,\0)
MultiboardSetTitleTextColorBJ MultiboardSetTitleTextColor(\0,PercentTo255(\1),PercentTo255(\2),PercentTo255(\3),PercentTo255(100.0-\4))
MultiboardAllowDisplayBJ MultiboardSuppressDisplay(not \0)
TextTagSize2Height \0*0.023/10
TextTagSpeed2Velocity \0*0.071/128
SetTextTagColorBJ SetTextTagColor(\0,PercentTo255(\1),PercentTo255(\2),PercentTo255(\3),PercentTo255(100.0-\4))
SetTextTagPosBJ SetTextTagPos(\0,GetLocationX(\1),GetLocationY(\1),\2)
SetTextTagPosUnitBJ SetTextTagPosUnit(\0,\1,\2)
SetTextTagSuspendedBJ SetTextTagSuspended(\0,\1)
SetTextTagPermanentBJ SetTextTagPermanent(\0,\1)
SetTextTagAgeBJ SetTextTagAge(\0,\1)
SetTextTagLifespanBJ SetTextTagLifespan(\0,\1)
SetTextTagFadepointBJ SetTextTagFadepoint(\0,\1)
DestroyTextTagBJ DestroyTextTag(\0)
GetLastCreatedTextTag bj_lastCreatedTextTag
PauseGameOn PauseGame(true)
PauseGameOff PauseGame(false)
PingMinimapLocForForce PingMinimapForForce(\0,GetLocationX(\1),GetLocationY(\1),\2)
PingMinimapLocForPlayer PingMinimapForPlayer(\0,GetLocationX(\1),GetLocationY(\1),\2)
PingMinimapLocForForceEx PingMinimapForForceEx(\0,GetLocationX(\1),GetLocationY(\1),\2,\3,\4,\5,\6)
GetLastTransmissionDurationBJ bj_lastTransmissionDuration
ForceCinematicSubtitlesBJ ForceCinematicSubtitles(\0)
CinematicModeBJ CinematicModeExBJ(\0,\1,bj_CINEMODE_INTERFACEFADE)
DisplayCineFilterBJ DisplayCineFilter(\0)
SetRescueUnitColorChangeBJ set bj_rescueChangeColorUnit=\0
SetRescueBuildingColorChangeBJ set bj_rescueChangeColorBldg=\0
SetPlayerTechResearchedSwap SetPlayerTechResearched(\2,\0,\1)
SetPlayerTechMaxAllowedSwap SetPlayerTechMaxAllowed(\2,\0,\1)
SetPlayerMaxHeroesAllowed SetPlayerTechMaxAllowed(\1,'HERO',\0)
GetPlayerTechCountSimple GetPlayerTechCount(\1,\0,true)
GetPlayerTechMaxAllowedSwap GetPlayerTechMaxAllowed(\1,\0)
SetPlayerAbilityAvailableBJ SetPlayerAbilityAvailable(\2,\1,\0)
SaveGameCacheBJ SaveGameCache(\0)
GetLastCreatedGameCacheBJ bj_lastCreatedGameCache
GetLastCreatedHashtableBJ bj_lastCreatedHashtable
StoreRealBJ StoreReal(\3,\2,\1,\0)
StoreIntegerBJ StoreInteger(\3,\2,\1,\0)
StoreBooleanBJ StoreBoolean(\3,\2,\1,\0)
StoreStringBJ StoreString(\3,\2,\1,\0)
StoreUnitBJ StoreUnit(\3,\2,\1,\0)
SaveRealBJ SaveReal(\3,\2,\1,\0)
SaveIntegerBJ SaveInteger(\3,\2,\1,\0)
SaveBooleanBJ SaveBoolean(\3,\2,\1,\0)
SaveStringBJ SaveStr(\3,\2,\1,\0)
SavePlayerHandleBJ SavePlayerHandle(\3,\2,\1,\0)
SaveWidgetHandleBJ SaveWidgetHandle(\3,\2,\1,\0)
SaveDestructableHandleBJ SaveDestructableHandle(\3,\2,\1,\0)
SaveItemHandleBJ SaveItemHandle(\3,\2,\1,\0)
SaveUnitHandleBJ SaveUnitHandle(\3,\2,\1,\0)
SaveAbilityHandleBJ SaveAbilityHandle(\3,\2,\1,\0)
SaveTimerHandleBJ SaveTimerHandle(\3,\2,\1,\0)
SaveTriggerHandleBJ SaveTriggerHandle(\3,\2,\1,\0)
SaveTriggerConditionHandleBJ SaveTriggerConditionHandle(\3,\2,\1,\0)
SaveTriggerActionHandleBJ SaveTriggerActionHandle(\3,\2,\1,\0)
SaveTriggerEventHandleBJ SaveTriggerEventHandle(\3,\2,\1,\0)
SaveForceHandleBJ SaveForceHandle(\3,\2,\1,\0)
SaveGroupHandleBJ SaveGroupHandle(\3,\2,\1,\0)
SaveLocationHandleBJ SaveLocationHandle(\3,\2,\1,\0)
SaveRectHandleBJ SaveRectHandle(\3,\2,\1,\0)
SaveBooleanExprHandleBJ SaveBooleanExprHandle(\3,\2,\1,\0)
SaveSoundHandleBJ SaveSoundHandle(\3,\2,\1,\0)
SaveEffectHandleBJ SaveEffectHandle(\3,\2,\1,\0)
SaveUnitPoolHandleBJ SaveUnitPoolHandle(\3,\2,\1,\0)
SaveItemPoolHandleBJ SaveItemPoolHandle(\3,\2,\1,\0)
SaveQuestHandleBJ SaveQuestHandle(\3,\2,\1,\0)
SaveQuestItemHandleBJ SaveQuestItemHandle(\3,\2,\1,\0)
SaveDefeatConditionHandleBJ SaveDefeatConditionHandle(\3,\2,\1,\0)
SaveTimerDialogHandleBJ SaveTimerDialogHandle(\3,\2,\1,\0)
SaveLeaderboardHandleBJ SaveLeaderboardHandle(\3,\2,\1,\0)
SaveMultiboardHandleBJ SaveMultiboardHandle(\3,\2,\1,\0)
SaveMultiboardItemHandleBJ SaveMultiboardItemHandle(\3,\2,\1,\0)
SaveTrackableHandleBJ SaveTrackableHandle(\3,\2,\1,\0)
SaveDialogHandleBJ SaveDialogHandle(\3,\2,\1,\0)
SaveButtonHandleBJ SaveButtonHandle(\3,\2,\1,\0)
SaveTextTagHandleBJ SaveTextTagHandle(\3,\2,\1,\0)
SaveLightningHandleBJ SaveLightningHandle(\3,\2,\1,\0)
SaveImageHandleBJ SaveImageHandle(\3,\2,\1,\0)
SaveUbersplatHandleBJ SaveUbersplatHandle(\3,\2,\1,\0)
SaveRegionHandleBJ SaveRegionHandle(\3,\2,\1,\0)
SaveFogStateHandleBJ SaveFogStateHandle(\3,\2,\1,\0)
SaveFogModifierHandleBJ SaveFogModifierHandle(\3,\2,\1,\0)
SaveAgentHandleBJ SaveAgentHandle(\3,\2,\1,\0)
SaveHashtableHandleBJ SaveHashtableHandle(\3,\2,\1,\0)
LoadPlayerHandleBJ LoadPlayerHandle(\2,\1,\0)
LoadWidgetHandleBJ LoadWidgetHandle(\2,\1,\0)
LoadDestructableHandleBJ LoadDestructableHandle(\2,\1,\0)
LoadItemHandleBJ LoadItemHandle(\2,\1,\0)
LoadUnitHandleBJ LoadUnitHandle(\2,\1,\0)
LoadAbilityHandleBJ LoadAbilityHandle(\2,\1,\0)
LoadTimerHandleBJ LoadTimerHandle(\2,\1,\0)
LoadTriggerHandleBJ LoadTriggerHandle(\2,\1,\0)
LoadTriggerConditionHandleBJ LoadTriggerConditionHandle(\2,\1,\0)
LoadTriggerActionHandleBJ LoadTriggerActionHandle(\2,\1,\0)
LoadTriggerEventHandleBJ LoadTriggerEventHandle(\2,\1,\0)
LoadForceHandleBJ LoadForceHandle(\2,\1,\0)
LoadGroupHandleBJ LoadGroupHandle(\2,\1,\0)
LoadLocationHandleBJ LoadLocationHandle(\2,\1,\0)
LoadRectHandleBJ LoadRectHandle(\2,\1,\0)
LoadBooleanExprHandleBJ LoadBooleanExprHandle(\2,\1,\0)
LoadSoundHandleBJ LoadSoundHandle(\2,\1,\0)
LoadEffectHandleBJ LoadEffectHandle(\2,\1,\0)
LoadUnitPoolHandleBJ LoadUnitPoolHandle(\2,\1,\0)
LoadItemPoolHandleBJ LoadItemPoolHandle(\2,\1,\0)
LoadQuestHandleBJ LoadQuestHandle(\2,\1,\0)
LoadQuestItemHandleBJ LoadQuestItemHandle(\2,\1,\0)
LoadDefeatConditionHandleBJ LoadDefeatConditionHandle(\2,\1,\0)
LoadTimerDialogHandleBJ LoadTimerDialogHandle(\2,\1,\0)
LoadLeaderboardHandleBJ LoadLeaderboardHandle(\2,\1,\0)
LoadMultiboardHandleBJ LoadMultiboardHandle(\2,\1,\0)
LoadMultiboardItemHandleBJ LoadMultiboardItemHandle(\2,\1,\0)
LoadTrackableHandleBJ LoadTrackableHandle(\2,\1,\0)
LoadDialogHandleBJ LoadDialogHandle(\2,\1,\0)
LoadButtonHandleBJ LoadButtonHandle(\2,\1,\0)
LoadTextTagHandleBJ LoadTextTagHandle(\2,\1,\0)
LoadLightningHandleBJ LoadLightningHandle(\2,\1,\0)
LoadImageHandleBJ LoadImageHandle(\2,\1,\0)
LoadUbersplatHandleBJ LoadUbersplatHandle(\2,\1,\0)
LoadRegionHandleBJ LoadRegionHandle(\2,\1,\0)
LoadFogStateHandleBJ LoadFogStateHandle(\2,\1,\0)
LoadFogModifierHandleBJ LoadFogModifierHandle(\2,\1,\0)
LoadHashtableHandleBJ LoadHashtableHandle(\2,\1,\0)
GetLastRestoredUnitBJ bj_lastLoadedUnit
FlushGameCacheBJ FlushGameCache(\0)
FlushStoredMissionBJ FlushStoredMission(\1,\0)
FlushParentHashtableBJ FlushParentHashtable(\0)
FlushChildHashtableBJ FlushChildHashtable(\1,\0)
ShowCustomCampaignButton SetCustomCampaignButtonVisible(\1-1,\0)
IsCustomCampaignButtonVisibile GetCustomCampaignButtonVisible(\0-1)
LoadGameBJ LoadGame(\0,\1)
RenameSaveDirectoryBJ RenameSaveDirectory(\0,\1)
RemoveSaveDirectoryBJ RemoveSaveDirectory(\0)
CopySaveGameBJ CopySaveGame(\0,\1)
GetPlayerStartLocationX GetStartLocationX(GetPlayerStartLocation(\0))
GetPlayerStartLocationY GetStartLocationY(GetPlayerStartLocation(\0))
GetPlayerStartLocationLoc GetStartLocationLoc(GetPlayerStartLocation(\0))
GetRectCenter Location(GetRectCenterX(\0),GetRectCenterY(\0))
IsPlayerSlotState GetPlayerSlotState(\0)==\1
AdjustPlayerStateSimpleBJ SetPlayerState(\0,\1,GetPlayerState(\0,\1)+\2)
SetPlayerFlagBJ SetPlayerState(\2,\0,IntegerTertiaryOp(\1,1,0))
SetPlayerTaxRateBJ SetPlayerTaxRate(\2,\3,\1,\0)
GetPlayerTaxRateBJ GetPlayerTaxRate(\1,\2,\0)
IsPlayerFlagSetBJ GetPlayerState(\1,\0)==1
AddResourceAmountBJ AddResourceAmount(\1,\0)
GetConvertedPlayerId GetPlayerId(\0)+1
ConvertedPlayer Player(\0-1)
GetRectWidthBJ GetRectMaxX(\0)-GetRectMinX(\0)
GetRectHeightBJ GetRectMaxY(\0)-GetRectMinY(\0)
GetLastHauntedGoldMine bj_lastHauntedGoldMine
IsPointBlightedBJ IsPointBlighted(GetLocationX(\0),GetLocationY(\0))
SetPlayerColorBJEnum SetUnitColor(GetEnumUnit(),bj_setPlayerTargetColor)
LockGameSpeedBJ SetMapFlag(MAP_LOCK_SPEED,true)
UnlockGameSpeedBJ SetMapFlag(MAP_LOCK_SPEED,false)
IssueTargetOrderBJ IssueTargetOrder(\0,\1,\2)
IssuePointOrderLocBJ IssuePointOrderLoc(\0,\1,\2)
IssueTargetDestructableOrder IssueTargetOrder(\0,\1,\2)
IssueTargetItemOrder IssueTargetOrder(\0,\1,\2)
IssueImmediateOrderBJ IssueImmediateOrder(\0,\1)
GroupTargetOrderBJ GroupTargetOrder(\0,\1,\2)
GroupPointOrderLocBJ GroupPointOrderLoc(\0,\1,\2)
GroupImmediateOrderBJ GroupImmediateOrder(\0,\1)
GroupTargetDestructableOrder GroupTargetOrder(\0,\1,\2)
GroupTargetItemOrder GroupTargetOrder(\0,\1,\2)
GetDyingDestructable GetTriggerDestructable()
SetUnitRallyPoint IssuePointOrderLocBJ(\0,"setrally",\1)
SetUnitRallyUnit IssueTargetOrder(\0,"setrally",\1)
SetUnitRallyDestructable IssueTargetOrder(\0,"setrally",\1)
SaveDyingWidget set bj_lastDyingWidget=GetTriggerWidget()
SetBlightRectBJ SetBlightRect(\1,\2,\0)
SetBlightRadiusLocBJ SetBlightLoc(\1,\2,\3,\0)
GetAbilityName GetObjectName(\0)
MeleeTrainedUnitIsHeroBJFilter IsUnitType(GetFilterUnit(),UNIT_TYPE_HERO)
MeleeGrantItemsToTrainedHero MeleeGrantItemsToHero(GetTrainedUnit())
MeleeGrantItemsToHiredHero MeleeGrantItemsToHero(GetSoldUnit())
LockGuardPosition SetUnitCreepGuard(\0,true)
MeleeGetCrippledRevealedMessage GetLocalizedString("CRIPPLE_REVEALING_PREFIX")+GetPlayerName(\0)+GetLocalizedString("CRIPPLE_REVEALING_POSTFIX")
MeleeTriggerActionConstructCancel MeleeCheckLostUnit(GetCancelledStructure())
MeleeTriggerActionUnitConstructionStart MeleeCheckAddedUnit(GetConstructingStructure())
MeleeInitPlayerSlots TeamInitPlayerSlots(bj_MAX_PLAYERS)
FFAInitPlayerSlots TeamInitPlayerSlots(bj_MAX_PLAYERS)
RemovePurchasedItem RemoveItemFromStock(GetSellingUnit(),GetItemTypeId(GetSoldItem()))
RandomDistReset set bj_randDistCount=0